<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<nav class="show" id="nav" th:fragment="nav(title,subtitle)">
    <style>
        .header-container .site-header {
            max-width: var(--max-width);
            position: fixed !important; /* Fixed positioning */
            top: 0 !important; /* Fixed at the top of the page */
            width: 92% !important; /* Ensure it spans the container width */
            z-index: 50 !important;
            margin: 0 auto !important;
            display: flex !important;
            backdrop-filter: blur(10px) !important; /* Adds a blur effect to the background */
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
        }
        .header-placeholder {
            height: 70px; /* Adjust based on actual header height */
        }
        .site-header .title {
            font-size: 2rem; /* Default size for desktop */
            line-height: 2.5rem;
        }
        @media (max-width: 768px) {
            .site-header .title {
                font-size: 1.5rem; /* Smaller size for tablets */
                line-height: 2rem;
            }
        }
        @media (max-width: 480px) {
            .site-header .title {
                font-size: 1rem; /* Even smaller size for mobile phones */
                line-height: 1.5rem;
            }
        }
    </style>
    <div class="header-placeholder"></div> <!-- Placeholder -->
    <div class="header-container">
        <header class="site-header">
            <div onclick="javascript:window.location.href='/'" class="flex items-start self-stretch relative">
                <div class="flex flex-col relative py-4 z-10 text-white font-medium ob-drop-shadow cursor-pointer" style="padding-bottom: 0em">
                    <span class="flex text-4xl title"
                          th:text="${#strings.isEmpty(title) ? site.title : title}"></span>
                    <span class="font-extrabold text-xs uppercase"
                          th:text="${#strings.isEmpty(subtitle) ? site.subtitle : subtitle}"></span>
                </div>
                <img class="logo-image" th:src="${site.logo}" alt="site-logo"></div>
            <!-- Middle of the navigation bar -->
            <th:block th:replace="~{modules/widgets/nav-menu :: nav-menu}"></th:block>
            <!-- Right side of the navigation bar -->
            <div th:replace="~{modules/widgets/nav-right :: nav-right}"></div>
        </header>
    </div>
</nav>
</html>